@import "../../app.scss";
.contact {
  height: 100%;
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;

  @include mobile {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: left;

    @include mobile {
      gap: 30px;
      text-align: left;
      align-items: flex-start;
      margin-top: 70px;
    }

    h3 {
      font-size: 20px;
      color: rgb(195, 183, 207);
      letter-spacing: 2px;
      font-family: "Jua", sans-serif;
    }

    h2 {
      font-size: 30px;
      color: rebeccapurple;
      letter-spacing: 10px;
      font-family: "Jua", sans-serif;
    }

    h1 {
      font-size: 70px;
      line-height: 80px;
      font-family: "Jua", sans-serif;

      @include mobile {
        font-size: 56px;
      }
    }

    .description {
      font-size: 18px;
      color: rgb(195, 183, 207);
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 300;
    }

    span {
      font-weight: 300;
      font-family: "Noto Sans KR", sans-serif;
    }
  }

  .formContainer {
    flex: 1;
    position: relative;
    
    @include mobile {
      padding: 50px;
      width: 100%;
    }

    .phoneSvg {
      stroke: orange;
      position: absolute;
      margin: auto;
      z-index: -1;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,
      textarea {
        padding: 20px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 5px;

        @include mobile {
          padding: 10px;
        }
      }

      button {
        padding: 20px;
        border: none;
        background-color: orange;
        cursor: pointer;
        font-weight: 500;
        font-family: "Noto Sans KR", sans-serif;

        @include mobile {
          padding: 10px;
        }
      }
    }
  }
}
