@import "../../app.scss";

.portfolio {
  position: relative;

  .progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 5vh;
    text-align: center;
    color: orange;
    font-size: 3.6vh; /* 비율에 맞춘 폰트 크기 */

    @include mobile {
      padding-top: calc(100vh - 10vh);
      font-size: 2.4vh;
    }

    .progressBar {
      height: 1vh;
      background-color: white;
    }

    .jua-regular {
      font-family: "Jua", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .wrapper {
      max-width: 1366px;
      width: 100%;
      height: 100%;
      margin-top: 3vh !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .controls {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .buttons {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0;
        margin-left: 22.8vh;

        button {
          padding: 5px 5px !important;
          width: 5vh !important;
          border: 0.1vh solid white !important;
          border-radius: 0.3vh !important;
          background-color: transparent !important;
          color: white !important;
          cursor: pointer !important;
          font-weight: 500 !important;
          font-family: "Noto Sans KR", sans-serif !important;
          margin-right: 5px !important;

          &:last-child {
            margin-right: 0 !important;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
          }
        }
      }

      .charts {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: calc(100% - 16vh); /* 비율에 맞춘 높이 */
      }
    }
  }
}
