.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    background-color: #0c0c1d;
    padding-top: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-family: "Jua", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .jua-regular {
    font-family: "Jua", sans-serif !important;
    font-weight: 100;
    font-style: normal;
  }    

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .slice {
    transition-duration: 0.5s;
    transition-property: filter, opacity;
    filter: saturate(100%);
    opacity: 1;
    cursor: pointer;
  }
  
  .hasHighlight .slice {
    filter: saturate(50%);
    opacity: 0.2;
  }
  
  .hasHighlight .slice.hovered {
    filter: saturate(100%);
    opacity: 1;
  }
  