.rowsContainer {
  position: relative;
  width: 100%;
  svg {
    display: block;
    margin: auto;
  }
}

.source-text {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
  text-align: left; /* 왼쪽 정렬 */
  margin-left: 0; /* 왼쪽 여백 제거 */
  padding-left: 10px; /* 왼쪽 패딩 추가 */
  display: block;
}


/* 기본 상태 */
.row {
  opacity: 1;
  cursor: pointer;
}

/* 전체 컨테이너 호버 시 다른 모든 행의 불투명도 감소 */
.rowsContainer:hover .row {
  opacity: 0.3;
}

/* 특정 행 호버 시 */
.rowsContainer .row:hover {
  opacity: 1;
}

/* 선택되지 않은 상태에서 낮은 불투명도 */
.faded {
  opacity: 0.3 !important;
}

/* 특정 rect 그룹 선택 시 */
.selected {
  opacity: 1 !important;
}

p {
  margin-right: 100px;
  text-align: right !important;
  font-size: 12px !important;
}