.map-container {
  display: flex;
  height:500px;
  margin-bottom: 20px;
  width: 100%;

  .leaflet-container {
    flex-grow: 1;
  }

}
.report-box {
  margin-left: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  max-height: 500px;
  overflow-y: auto;

  h4 {
    margin-top: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table,  th,  td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
}

.method-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
  padding: 10px;
  border-right: 1px solid #ccc;
}

.method-buttons button {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}



.info.legend {
  text-align: left;
  background-color: white;
  color: black;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.info.legend h4 {
  margin-bottom: 5px;
}

.info.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 1;
}

.info.legend div {
  clear: both;
}
