{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "dev": "npx vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
    
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-sankey": "^0.12.3",
    "d3-simple-slider": "^2.0.0",
    "flubber": "^0.4.2",
    "framer-motion": "^10.18.0",
    "leaflet": "^1.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-simple-maps": "^1.0.0",
    "react-spring": "^9.7.3",
    "recharts": "^2.12.7",
    "sass": "^1.68.0",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "vite": "^4.4.5"
  }
}
