@import "../../app.scss";

.portfolio {
  position: relative;

  .progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
    color: orange;
    font-size: 36px;

    @include mobile {
      padding-top: calc(100vh - 100px);
      font-size: 24px;
    }

    .progressBar {
      height: 10px;
      background-color: white;
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .wrapper {
      max-width: 1366px;
      width: 100%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center; /* 중앙 정렬 */
      gap: 20px; /* 간격 조정 */

      @include mobile {
        flex-direction: column;
        align-items: center;
      }
    }
  } 
  .controls {
    width: 100%;
    display: flex;
    justify-content: center; /* 왼쪽 정렬 */
    margin-top: 100px; /* 맨 위로부터의 간격 조정 */
    margin-bottom: 40px; /* 슬라이더와 버튼 사이의 간격 */
    gap: 10px;
  }
  .Controller {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 100px; /* 맨 위로부터의 간격 조정 */
    gap: 10px;

    .regiontitle{
      border: 1px solid #ccc;
      width: 300px;
      background-color: orange;
      color: white;
    }
    .region-checklist{
      border: 1px solid #ccc;
      background-color: white;
      padding:5px;
      color: black;
      width: 300px;
      overflow-y: auto;
      margin-bottom: 10px;
      .checklist{
        color:black;
        height: 85%;
      }
    }
    .diseasetitle{
      border: 1px solid #ccc;
      background-color: orange;
      height:30px;
      color: white;

    }

    .disease-subject{
      display:flex;
      flex-direction: row;
      width: 100%;
      background-color: white;
    }
    .disease-selector {
      border: 1px solid #ccc;
      background-color: white;
      padding:5px;
      height: 200px;
      overflow-y: auto;
      flex-direction: column;
      .Input{
        height:15%;
      }
      .checklist{
        color:black;
        height: 85%;
      }
    }
    .corresponding-subjects{
      border: 1px solid #ccc;
      background-color: white;
      color:black;
      height:100%
    }
    
  }

  .text-container {
    margin-top: 100px;
    text-align: center;
  }



  .map {
    display:flex;
    flex-direction: row;
    width: 70%;
    height: 80%;
  }
}

