@import "../../app.scss";

.portfolio {
  position: relative;

  .progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
    color: orange;
    font-size: 36px;

    @include mobile {
      padding-top: calc(100vh - 100px);
      font-size: 24px;
    }

    .progressBar {
      height: 10px;
      background-color: white;
    }
  }

  .content {
    display: flex;
    margin-top: 80px; /* adjust this to create space for the fixed header */
    width: 100%;
    justify-content: space-between;
    padding: 20px;
  }

  .controls {
    display: flex;
    flex-direction: column;
    width: 40%; /* Control panel width */
  }

  .text-container {
    margin: 70px 0;
    text-align: center;
  }

  .Sliders {
    display: flex;
    flex-direction: column;
  }

  .Selectors {
    display: flex;
    flex-direction: column;

    .region-checklist{
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      height: 200px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .disease-selector {
      border: 1px solid #ccc;
      padding: 10px;
      height: 230px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
  }

  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; // Adjust height as needed
    margin-top: 20px;
  }

  .map {
    width: 100%;
    height: 100%;
  }
}
