// Include the existing styles from app.scss

@use "sass:math"; // Add this line for the math.div function
@import "../../app.scss";

@mixin mobile {
  @content;
}

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;

  .textContainer {
    margin-top: 40px;
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    p {
      font-weight: 300;
      font-size: 390px;
      color: gray;
      text-align: center;
    }

    hr {
      width: 400px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 300px;
      }
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      h1 {
        font-size: 100px;
        font-weight: 100;
        font-family: "Jua", sans-serif;

        @include mobile {
          font-size: 90px;
        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        border: none;
        font-size: 24px;
        cursor: pointer;

        @include mobile {
          font-size: 16px;
          width: 150px;
          height: 50px;
        }
      }
    }
  }

  .contentContainer {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px; // Adjusted gap to reduce space between map and chart
  }

  .mapContainer {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin-left: 250px;
    height: 500px;
  }

  .chartButton {
    --background: transparent;
    --text: #fff;
    --font-size: 16px;
    --duration: .44s;
    --move-hover: -4px;
    --shadow: 0 2px 8px -1px rgba(255, 255, 255, .32);
    --shadow-hover: 0 4px 20px -2px rgba(255, 255, 255, .5);
    --font-shadow: var(--font-size);
    padding: 16px 32px;
    font-family: 'Roboto';
    font-weight: 500;
    line-height: var(--font-size);
    border-radius: 24px;
    display: block;
    outline: none;
    appearance: none;
    border: 2px solid white;
    text-decoration: none;
    font-size: var(--font-size);
    letter-spacing: .5px;
    background: var(--background);
    color: var(--text);
    box-shadow: var(--shadow);
    transform: translateY(var(--y)) translateZ(0);
    transition: transform var(--duration) ease, box-shadow var(--duration) ease;

    div {
      display: flex;
      overflow: hidden;
      text-shadow: 0 var(--font-shadow) 0 var(--text);

      span {
        display: block;
        backface-visibility: hidden;
        font-style: normal;
        transition: transform var(--duration) ease;
        transform: translateY(var(--m)) translateZ(0);

        $i: 1;
        @while $i < 12 {
          &:nth-child(#{$i}) {
            transition-delay: math.div($i, 20) + s; // Fixed deprecation warning
          }
          $i: $i + 1;
        }
      }
    }

    &:hover {
      --y: var(--move-hover);
      --shadow: var(--shadow-hover);

      span {
        --m: calc(var(--font-size) * -1);
      }
    }

    &.reverse {
      --font-shadow: calc(var(--font-size) * -1);

      &:hover {
        span {
          --m: calc(var(--font-size));
        }
      }
    }
  }

  .chartContainer {
    flex: 1;  // 그래프 크기 조절
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 150px;

    .recharts-wrapper {
      width: 1000px !important;
      height: 500px !important;
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
}
